# career-map

./: .gitignore
backend/api/: Program.cs  api.csproj  api.sln  appsettings.json
backend/api/Controllers/: AccessTypesController.cs  CareerMapController.cs  CareerMapsController.cs  CompanyPositionsController.cs  PositionRequirementsController.cs  QuestionAlternativesController.cs  QuestionTypesController.cs  TestAnswersController.cs  TestQuestionsController.cs  TestsController.cs  UsersController.cs
backend/api/Properties/: launchSettings.json
backend/dll/: Class1.cs  dll.csproj  dll.sln
backend/dll/DAL/: AccessTypesDAO.cs  AccessTypesDao.cs  AccessTypes_UsersDao.cs  AlternbativesDao.cs  CareerMapsDao.cs  CareerMaps_CompanyPositionsDao.cs  CompanyPositionsDao.cs  CompanyPositions_PositionRequirementsDao.cs  GenericDao.cs  PositionRequirementsDao.cs  QuestionAlternativesDAO.cs  QuestionAlternativesDao.cs  QuestionTypesDAO.cs  QuestionTypesDao.cs  TestAnswersDAO.cs  TestAnswersDao.cs  TestQuestionsDAO.cs  TestQuestionsDao.cs  TestQuestionsOnTestsDAO.cs  TestsDAO.cs  TestsDao.cs  Tests_TestQuestionsDao.cs  UsersDao.cs
backend/dll/DI/: DependencyInjection.cs
backend/dll/Data/: AprovAtosContext.cs  CareerMapContext.cs  DbInitializer.cs
backend/dll/Models/: AccessType.cs  AccessTypeModel.cs  AccessType_User.cs  CareerMap.cs  CareerMapModel.cs  CareerMap_CompanyPosition.cs  CompanyPosition.cs  CompanyPositionModel.cs  CompanyPosition_PositionRequirement.cs  PositionRequirement.cs  PositionRequirementModel.cs  QuestionAlternative.cs  QuestionAlternativeModel.cs  QuestionType.cs  QuestionTypeModel.cs  Test.cs  TestAnswer.cs  TestAnswerModel.cs  TestModel.cs  TestQuestion.cs  TestQuestionModel.cs  Test_TestQuestion.cs  User.cs  UserModel.cs
backend/dll/Models/CareerMap/: MCareerMap.cs  MCareerMapCompanyPosition.cs  MCompanyPosition.cs  MCompanyPositionRequirement.cs  MRequirement.cs
backend/dll/Models/Form/: MAlternative.cs  MQuestion.cs  MQuestionType.cs  MTest.cs  MTestAnswer.cs
backend/dll/Models/User/: MAccessType.cs  MNAccessType.cs  MNUser.cs  MUser.cs  VMNUserAccessTypes.cs
backend/dll/ViewModels/: AccessTypeVM.cs  CareerMapCompanyPositionsVM.cs  CareerMapVM.cs  CareerMapViewModel.cs  CompanyPositionRequirementsVM.cs  CompanyPositionVM.cs  CompanyPositionViewModel.cs  PositionRequirementVM.cs  PositionRequirementViewModel.cs  QuestionAlternativeVM.cs  QuestionTypeVM.cs  TestAnswerVM.cs  TestQuestionVM.cs  TestVM.cs  UserAccessTypesVM.cs  UserProfileVM.cs
frontend/admin/admin/: admin.csproj  appsettings.json
frontend/admin/admin/Api/Model/: MCareerMapCompanyPosition.cs  MQuestion.cs  MTest.cs
frontend/admin/admin/Api/Service/: AlternativeService.cs  BaseService.cs  CareerMapCompanyPositionsService.cs  CareerMapService.cs  CompanyPositionService.cs  QuestionService.cs  RequerimentService.cs  RequerimentsService.cs  RequirementsService.cs  TestService.cs
frontend/admin/admin/Controllers/: AlternativeController.cs  CareerMapsController.cs  CompanyPositionController.cs  QuestionsController.cs  RequirementsController.cs  TesteController.cs  TestsController.cs
frontend/admin/admin/Properties/: launchSettings.json
frontend/admin/admin/Services/: AlternativeService.cs  CareerMapsService.cs  CareerMapsServices.cs  CompanyPositionService.cs  QuestionService.cs  RequirementService.cs  RequirementsServicee.cs  TestService.cs
frontend/admin/admin/ViewModels/: AddQuestionVm.cs  AlternativeVM.cs  CareerMapCompanyPositionsVM.cs  CareerMapVM.cs  CompanyPositionListVM.cs  CompanyPositionRequirementsVM.cs  CompanyPositionVM.cs  RequirementVM.cs  TestAnswerVM.cs  TestVM.cs  UserProfileVM.cs  VMCompanyPosition.cs
frontend/admin/admin/Views/AdicionarRequisitos/: Index.cshtml
frontend/admin/admin/Views/CareerMaps/: AssociatePositions.cshtml  CompanyPositionsCareerMapDetail.cshtml  Create.cshtml  Details - Cópia.cshtml  Details.cshtml  Index.cshtml  Informacao.cshtml  RequirementsCompanyPositionDetail.cshtml
frontend/admin/admin/Views/CompanyPosition/: AssociateRequirements.cshtml  Create.cshtml  Index.cshtml
frontend/admin/admin/Views/Home/: Index.cshtml
frontend/admin/admin/Views/Questions/: Create.cshtml  Details.cshtml
frontend/admin/admin/Views/Requirements/: Create.cshtml  Index.cshtml
frontend/admin/admin/Views/Shared/: Details.cshtml  Informacao.cshtml  _Layout.cshtml
frontend/admin/admin/Views/Tests/: Create.cshtml  Details.cshtml  TestsByRequirement.cshtml
frontend/admin/admin/wwwroot/css/: site.css
mobile/Aprovatos/Aprovatos/Aprovatos/: App.xaml  App.xaml.cs  Aprovatos.csproj  MainPage.xaml  MainPage.xaml.cs
mobile/Aprovatos/Aprovatos/Aprovatos/Models/: AccessTypeVM.cs  CareerMap.cs  CareerMapCompanyPositions.cs  CareerMapCompanyPositionsVM.cs  CareerMapVM.cs  CompanyPosition.cs  CompanyPositionRequirements.cs  CompanyPositionRequirementsVM.cs  CompanyPositionVM.cs  PositionRequirement.cs  PositionRequirementVM.cs  QuestionAlternativeVM.cs  QuestionTypeVM.cs  TestAnswerVM.cs  TestQuestionVM.cs  TestVM.cs  UserAccessTypesVM.cs
mobile/Aprovatos/Aprovatos/Aprovatos/ModelsFuturas/: AccessType.cs  CompanyPositionRequirements.cs  PositionRequirement.cs  QuestionAlternative.cs  QuestionType.cs  Test.cs  TestAnswer.cs  TestQuestion.cs  UserAccessTypes.cs
mobile/Aprovatos/Aprovatos/Aprovatos/Service/: BaseService.cs  CareerMapCompanyPositionsService.cs  CareerMapService.cs  CompanyPositionRequirementsService.cs  CompanyPositionService.cs  RequirementService.cs
mobile/Aprovatos/Aprovatos/Aprovatos/Service_old/: BaseService.cs  CareerMapCompanyPositionsService.cs  CareerMapService.cs  CompanyPositionRequirementsService.cs  CompanyPositionService.cs
mobile/Aprovatos/Aprovatos/Aprovatos/ViewModels/: CareerMap.cs  CareerMapCompanyPositions.cs  CareerMapVM.cs  CompanyPosition.cs  CompanyPositionListVM.cs  CompanyPositionRequirements.cs  CompanyPositionVM.cs  PositionRequirement.cs  RequirementListVM.cs  RequirementVM.cs
mobile/Aprovatos/Aprovatos/Aprovatos/Views/: CareersPage.xaml  CareersPage.xaml.cs  CompanyPositionsPage.xaml  LoginPage.xaml  (+4 more)
(+87 files in other folders)
